# Backend Base Url
VITE_API_BASE_URL=http://localhost:5000

# Auth0
VITE_AUTH0_DOMAIN=dev-eojzrc4q3wfjxqpm.us.auth0.com
VITE_AUTH0_CLIENT_ID=Z9bZ4UN5QFfsu5VEAP5EuUxizFB05X4i
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=my-food-ordering-app-mern-api